<nav>
    <a routerLink="../list" routerLinkActive="active">
    <img src="assets/list.png" class="icon" />
    </a>
    <a routerLink="../add" routerLinkActive="active">
    <img src="assets/add.png" class="icon" />
    </a>
    <a [routerLink]="['../edit', 1]" routerLinkActive="active">
    <img src="assets/editt.png" class="icon" />
    </a>
</nav>
<header>
    <h2>Modifier une session de formation</h2>
</header>
<form #sessionItemForm="ngForm"
    (ngSubmit)="editSession(sessionItemForm.value)">
    <ul>
    <li>
    <label for="name">Name</label>
    <select name="name" id="name" [(ngModel)]="sessionn.nom" required>
    <option value="Web">Web</option>
    <option value="Mobile">Mobile</option>
    </select>
    </li>
    <li>
        <label for="track">Track</label>
        <select id="track"  required [(ngModel)]="sessionn.track" name="track">
        <option *ngFor="let track of tracks"
        [value]="track">{{track}}</option>
        </select> {{sessionn.track}}
    </li>
        <i>
        <label for="date">Date</label>
        <input type="date" name="date" id="date"
        [(ngModel)]="sessionn.date" required>
        <label for="duree">Days</label>
        <input type="number" name="duree" id="duree"
        [(ngModel)]="sessionn.duree" required>
        </i>
        <i>
        <label for="adress">Adress</label>
        <input type="text" name=" adress " id=" adress "
        [(ngModel)]="sessionn.adress" #adress="ngModel"
        minlength="4" required>
        <div *ngIf=" adress.invalid && (adress.dirty ||
        adress.touched)">
        <div *ngIf="adress.errors.minlength">
        Minimum 4 caractères!
        </div>
        <div *ngIf="adress.errors.required">
        Le champ adresse est obligatoire!</div></div>
        </i>
        <i>
        <label for="participants">Participants</label>
        <input type="number" name="participants"
        id="participants" [(ngModel)]="sessionn.participants" required>
        </i>
        </ul>
        <button type="submit"
        [disabled]="!sessionItemForm.form.valid">Modifier</button>
        </form>
        
