ul * {
    align-items: center;
    display: inline;
    float:left;
}
li{
    padding: 10px;
    margin:10px;
    width: 150px;
    height: 150px;
    border: 2px solid;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
#li1{
    background-color:chocolate;
}
#li2{
    background-color:rgb(8, 109, 62);
}
#li3{
    background-color: darkorchid;
}
table, th, tr {
    border: 2px solid white;
    border-collapse: collapse;
  }
  th, tr {
    padding: 15px;
    text-align: center;
  }
  tr:nth-child(even) {background-color: #7390c5;}
  #tab1{
    width: 50%;
    float: left;
    background-color:rgb(18, 90, 149);
    margin-top: 30px;  
  }
  #tab2{
    width: 20%;
    float: right;
    margin-top: 30px;
    background-color:rgb(18, 90, 149);
  }
